# ai_bi

./: .gitignore  README.md
RuoYi-Vue-v3.8.7/: .gitignore  README-BI.md  pom.xml
RuoYi-Vue-v3.8.7/ruoyi-admin/: ocr_paddle.py  pom.xml
RuoYi-Vue-v3.8.7/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi-Vue-v3.8.7/ruoyi-admin/src/main/java/com/ruoyi/web/controller/bi/: BiAlertController.java  BiDashboardController.java  BiDatasourceController.java  BiKnowledgeController.java  BiOcrController.java  BiQueryController.java
RuoYi-Vue-v3.8.7/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysNoticeController.java
RuoYi-Vue-v3.8.7/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
RuoYi-Vue-v3.8.7/ruoyi-admin/src/main/resources/: application-druid-example.yml  application-example.yml
RuoYi-Vue-v3.8.7/ruoyi-bi/: README.md  pom.xml
RuoYi-Vue-v3.8.7/ruoyi-bi/sql/: bi_menu.sql  bi_tables.sql
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/config/: ArkClientConfig.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/domain/: BiAlertRecord.java  BiAlertRule.java  BiDashboard.java  BiDatasource.java  BiKnowledge.java  BiQueryHistory.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/enums/: AlertLevel.java  AlertStatus.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/mapper/: BiAlertRecordMapper.java  BiAlertRuleMapper.java  BiDashboardMapper.java  BiDatasourceMapper.java  BiKnowledgeMapper.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/service/: BiQueryService.java  IBiAlertNotifyService.java  IBiAlertRuleService.java  IBiDashboardService.java  IBiDatasourceService.java  IBiKnowledgeService.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/service/impl/: BiAlertNotifyServiceImpl.java  BiAlertRuleServiceImpl.java  BiDashboardServiceImpl.java  BiDatasourceServiceImpl.java  BiKnowledgeServiceImpl.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/service/llm/: LlmService.java  PromptBuilder.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/service/sql/: ChartSelector.java  SqlValidator.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/task/: BiAlertCheckTask.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/util/: BiDataSourceFactory.java  JdbcUrlBuilder.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/java/com/ruoyi/bi/vo/: DbColumnVo.java  DbTableVo.java  QueryResultVo.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/main/resources/mapper/bi/: BiAlertRecordMapper.xml  BiAlertRuleMapper.xml  BiDashboardMapper.xml  BiDatasourceMapper.xml  BiKnowledgeMapper.xml
RuoYi-Vue-v3.8.7/ruoyi-bi/src/test/java/com/ruoyi/bi/enums/: AlertLevelTest.java  AlertStatusTest.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/test/java/com/ruoyi/bi/service/impl/: BiAlertRuleServiceImplMockTest.java  BiAlertRuleServiceImplPureTest.java  BiKnowledgeServiceImplKeywordTest.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/test/java/com/ruoyi/bi/service/sql/: ChartSelectorTest.java
RuoYi-Vue-v3.8.7/ruoyi-bi/src/test/java/com/ruoyi/bi/util/: JdbcUrlBuilderTest.java
RuoYi-Vue-v3.8.7/ruoyi-common/: pom.xml
RuoYi-Vue-v3.8.7/ruoyi-common/src/main/java/com/ruoyi/common/ocr/: OcrService.java
RuoYi-Vue-v3.8.7/ruoyi-common/src/main/java/com/ruoyi/common/ocr/vo/: OcrResult.java
RuoYi-Vue-v3.8.7/ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
RuoYi-Vue-v3.8.7/ruoyi-generator/src/main/resources/vm/sql/: sql.vm
RuoYi-Vue-v3.8.7/ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
RuoYi-Vue-v3.8.7/ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
RuoYi-Vue-v3.8.7/ruoyi-ui/: package.json  vue.config.js
RuoYi-Vue-v3.8.7/ruoyi-ui/src/api/system/: notice.js
RuoYi-Vue-v3.8.7/sql/: README_database_setup.md  convert_to_pg.py  convert_to_pg2.py  quartz_postgresql.sql  ry_postgresql.sql  test_data.sql
RuoYi-Vue3/: .gitignore  README-BI.md  package.json  vitest.config.js
RuoYi-Vue3/src/: main.js  settings.js
RuoYi-Vue3/src/api/bi/: alert.js  dashboard.js  datasource.js  knowledge.js  ocr.js  query.js
RuoYi-Vue3/src/api/system/: notice.js
RuoYi-Vue3/src/layout/components/: Navbar.vue
RuoYi-Vue3/src/layout/components/HeaderNotice/: DetailView.vue
RuoYi-Vue3/src/views/: index.vue
RuoYi-Vue3/src/views/bi/alert/: index.vue
RuoYi-Vue3/src/views/bi/dashboard/: index.vue
RuoYi-Vue3/src/views/bi/datasource/: index.vue
RuoYi-Vue3/src/views/bi/knowledge/: index.vue
RuoYi-Vue3/src/views/bi/ocr/: index.test.js  index.vue
RuoYi-Vue3/src/views/bi/query/: index.vue
RuoYi-Vue3/src/views/system/notice/: index.vue
